﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>About us</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	font-family: "Lucida Calligraphy";
	text-align: center;
}
.auto-style3 {
	background-color: #FFFF00;
	text-align: center;
	width:800px;
	height:60px;
}
</style>
</head>
<body>


<table style="width: 100%">
	<tr>
		<td class="auto-style1">Logo</td>
		<td class="auto-style1">&nbsp;</td>
		<td class="auto-style1">Home</td>
		<td class="auto-style1">Menu</td>
		<td class="auto-style1">About us</td>
		<td class="auto-style1">Contact us</td>
	</tr>
</table>


<img alt="Top Quality Spices" src="TopImage.jpg"  width="250" height="165" />
<img alt="Image2" src="Top2.jpg" width="265" height="165" />
<img alt="Top3" src="Top3.jpg"  width="265" height="165"/> 
<img alt="Top4" src="Top4.jpg" width ="265" height="165"/>
<img alt="Top5" src="Top5.jpg" width="265" height="165" />
<br> </br>
<h3 class="auto-style1"> -LEARN- </h3>
<h1 class="auto-style1"> Our Story</h1>



<table style="width: 100%" class="auto-style1" >
	<tr>
		<td width="300" ><img alt="Fresh Menu" src="FreshMenu.png" /></td>
		<td width="300"><img alt="Handpicked Ingredients " src="HandPicked.png" /></td>
		<td width="300"><img alt="World Class Hospitality" src="Hospitality.png" /></td>
	</tr>
	<tr>
		<td width="300"> <h3>FRESH MENU</h3></td>
		<td width="300"><h3>HANDPICKED INGREDIENTS & SPICES</h3></td>
		<td width="300"><h3>WORLD CLASS HOSPITALITY </h3> </td>
	</tr>

	<tr>
		<td width="300"> A modern interpretation of Indian Cuisine.</td>
		<td width="300">Selected exclusively by our talented team with love.</td>
		<td width="300">We remain dedicated to the true and gracious hospitality.</td>
	</tr>
</table>
<br></br>
<h1 class="auto-style1"> -DINING AT KHAANA KHAZANA-</h1>
<p class="auto-style1">Over the last decade, Khaana has served millions of happy dinners, get-togethers, family outings and birthdays. We provide world-class fine-dining at Mumbai's prime location.</p>
<p class="auto-style2">Lavish and cosy interiors coupled with warm personalized service and a fresh new menu for creating a dining experience that beckons our customers to seek us out time and time again.</p>


<h2 class="auto-style1"> See how we are dealing with COVID 19</h2>
<script language="javascript" type="">
function CovidAlert() {
var a = " Stay Home, Stay Safe \n Your safety is our priority,\n1.) Strict compliance with FSSAI Guidelines.\n2.) Mandatory Hand Wash and Sanitization.\n3.) Regular temperature check of the staff.\n4.) Cooked food always maintained at 68°C or above \n5.) Prepared, Packaged and Delivered to you without any external contact. \nORDER NOW! " ;
alert(a);
} 
</script> 
<div class="auto-style1">
<button type="button" onclick= "CovidAlert()"><strong>
<span class="auto-style3" >Click here!</span></strong></button>
</div>


 


</body>

</html>
