<!DOCTYPE html>

<html>

<head>

	<title>menu</title>

 <link rel="stylesheet" href="menu.css">
</head>

<body>

	<div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="menu">

  <div class="w3-content">

  

    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">THE MENU</h1>

    <div class="w3-row w3-center w3-border w3-border-dark-grey">

      <a href="javascript:void(0)" onclick="openMenu(event, 'Starters');" id="myLink">

        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Starters</div>

      </a>

      <a href="javascript:void(0)" onclick="openMenu(event, 'Main Course');">

        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Main Course</div>

      </a>

      <a href="javascript:void(0)" onclick="openMenu(event, 'Indian Breads & Rice');">

        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Indian Breads & Rice</div>

      </a>
      
       <a href="javascript:void(0)" onclick="openMenu(event, 'Desserts');">

        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Desserts</div>

      </a>


    </div>



    <div id="Starters" class="w3-container menu w3-padding-32 w3-white">
    <h1> Starters </h1>

      <h3><b>Tandoori Murgh</b> <span class="w3-right w3-tag w3-dark-grey w3-round">&#8377;475</span></h3>

      <p class="w3-text-grey">All time favourite- chicken marinated in Indian spices & char grilled in clay oven</p>

      <hr>

   

      <h3><b>Kakori Kebab</b> <span class="w3-right w3-tag w3-dark-grey w3-round">&#8377;695</span></h3>

      <p class="w3-text-grey">Famous mouth melting minced Lamb skewers from Awadh Cuisine</p>

      <hr>

      

      <h3><b>Dahi Ke Kebab</b> <span class="w3-right w3-tag w3-dark-grey w3-round">&#8377;525</span></h3>

      <p class="w3-text-grey">Hung curd tikkis delicately spiced and shallow fried on griddle</p>

      <hr>



      <h3><b>Paneer Makhmali Rolls</b> <span class="w3-right w3-tag w3-dark-grey w3-round">&#8377;525</span></h3>

      <p class="w3-text-grey">Chef's speciality- Char grilled rolls of paneer stuffed with midly spiced minced veggies</p>

      <hr>

    </div> <br>




    <div id="Main Course" class="w3-container menu w3-padding-32 w3-white">
    <h1> Main Course </h1>
    

      <h3><b>Murgh Makhanwala</b> <span class="w3-tag w3-grey w3-round">Popular</span> <span class="w3-right w3-tag w3-dark-grey w3-round">&#8377;595</span></h3>

      <p class="w3-text-grey">Butter Chicken- Shredded pieces of char  grilled chicken, cooked in rich creamy tomato gravy</p>

      <hr>

   

      <h3><b>Mutton Rogan Josh</b> <span class="w3-right w3-tag w3-dark-grey w3-round">&#8377;695</span></h3>

      <p class="w3-text-grey">Traditional mutton preparation with spicy gravy</p>

      <hr>

      

      <h3><b>Kofta Curry</b> <span class="w3-right w3-tag w3-dark-grey w3-round">&#8377;505</span></h3>

      <p class="w3-text-grey">Your choice of dumplings cooked in cashew nut gravy or tomato gravy - the way you like it!</p>

      <hr>



      <h3><b>Dal Tadka</b> <span class="w3-right w3-tag w3-dark-grey w3-round">&#8377;299</span></h3>

      <p class="w3-text-grey">Yellow lentils  with the classic tempering of spices</p>

    </div><br>



    <div id="Indian Breads & Rice" class="w3-container menu w3-padding-32 w3-white">
    <h1> Indian Breads & Rice </h1>

      <h3><b>Roti ki Tokri</b> <span class="w3-right w3-tag w3-dark-grey w3-round">&#8377;420</span></h3>

      <p class="w3-text-grey">Assorted Indian breads served in a basket</p>

      <hr>

   

      <h3><b>Garlic Naan</b> <span class="w3-right w3-tag w3-dark-grey w3-round">&#8377;150</span></h3>

      <p class="w3-text-grey">Leavenend bread made from refined flour, with Garlic & cooked in clay oven</p>

      <hr>

      

      <h3><b>Jeera Rice</b> <span class="w3-right w3-tag w3-dark-grey w3-round">&#8377;320</span></h3>

      <p class="w3-text-grey">Boiled rice tossed with cackled cumin seeds</p>

      <hr>

      

      <h3><b>Matka Biryani (Veg/Non Veg)</b> <span class="w3-right w3-tag w3-dark-grey w3-round">&#8377;435/&#8377;595</span></h3>

      <p class="w3-text-grey">Combination of rice and mix vegetables/chicken/lamb dum cooked with whole spices</p>

    </div><br>
    
    
    <div id="Desserts" class="w3-container menu w3-padding-32 w3-white">
    <h1> Desserts </h1>

      <h3><b>Hot Gulab Jamun</b> <span class="w3-right w3-tag w3-dark-grey w3-round">&#8377;105</span></h3>

      <p class="w3-text-grey">Reduced milk dumplings deep fried in clarified butter and soaked in sugar syrup</p>

      <hr>

   

      <h3><b>Hot Jalebi with Rabdi</b> <span class="w3-right w3-tag w3-dark-grey w3-round">&#8377;195</span></h3>

      <p class="w3-text-grey">Hot funnel cake served with thick milk</p>

      <hr>

      

      <h3><b>Kulfi Falooda</b> <span class="w3-right w3-tag w3-dark-grey w3-round">&#8377;225</span></h3>

      <p class="w3-text-grey">Creamy milk based Indian native ice dessert served with flavoured arrowroot string hoppers</p>

      <hr>

      

      <h3><b>Caramel Custard</b> <span class="w3-right w3-tag w3-dark-grey w3-round">&#8377;135</span></h3>

      <p class="w3-text-grey">Milk custard steamed with caramel syrup</p>

    </div><br>




  </div>

</div>



</body>

</html>