<!DOCTYPE html>
<!--Code By Webdevtrick ( https://webdevtrick.com )-->
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>jQuery Testimonial Slideshow | Webdevtrick.com</title>

  <link href="https://fonts.googleapis.com/css?family=Lato|Patua+One&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css'>
      <link rel="stylesheet" href="r.css">


</head>

<body>
<center>
    
  <div class="container">
      <h1><b>Review</b></h1>
      <br><br><br><br><br>
  <div class="testiSlide">
    <div>
      <figure class="testimonial">
        <blockquote>I just want to say that, in addition to a nice meal, we had a delightful waitress, Jackie. She had just the right balance of friendliness and efficiency. She recognized that we wanted time to visit and did not rush us.Kudos!
          <div class="btn"></div>
        </blockquote>
        <img src="http://pbs.twimg.com/profile_images/829191018331385858/jxsj-ZmD.jpg" alt="Maksim Goffin" />
        <div class="peopl">
            <h3><font color="black">Manish Patil</font></h3>
          <p class="indentity">Food Lover</p>
        </div>
      </figure>
    </div>

    <div>
      <figure class="testimonial">
        <blockquote>We had lunch here a few times while on the island visiting family and friends. The servers here are just wonderful and have great memories it seems. We sat on the ocean front patio and enjoyed the view with our delicious wine and lunch. Must try!
          <div class="btn"></div>
        </blockquote>
        <img src="https://secure.gravatar.com/avatar/24a495e3a7316e619af62445f1a86886?s=96&d=mm&r=g" alt="Maksim Goffin" />
        <div class="peopl">
            <h3><font color="black">Shaan</font></h3>
          <p class="indentity">Engineer</p>
        </div>
      </figure>
    </div>

    <div>
      <figure class="testimonial">
        <blockquote>Dinner in the King and Prince's new restaurant-ECHO (open only 12 days) interesting menu, wonderful meal that was perfectly served by our waiter, Peter, who also filled us in on the local community. All in all, a perfect stay!!
          <div class="btn"></div>
        </blockquote>
        <img src="https://yt3.ggpht.com/a/AGF-l7_ESQtd3r7nPdFdP_mmyxn65RFy9JlGT0dGyA=s900-mo-c-c0xffffffff-rj-k-no" alt="Maksim Goffin" />
        <div class="peopl">
            <h3><font color="black">Rohit Patil</font></h3>
          <p class="indentity">Blogger</p>
        </div>
      </figure>
    </div>

    <div>
      <figure class="testimonial">
        <blockquote>The food was absolutely wonderful, from preparation to presentation, very pleasing. The food was fresh, properly prepared and a great value for the price. We highly recommend it. The breakfast buffet on Sunday was equally as good. 
          <div class="btn"></div>
        </blockquote>
        <img src="https://design.sva.edu/wp-content/uploads/2018/08/Sagmeister.jpg" alt="Maksim Goffin" />
        <div class="peopl">
            <h3><font color="black">Sandip Modi</font></h3>
          <p class="indentity">Designer</p>
        </div>
      </figure>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <script src='http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'></script>

    <script  src="r.js"></script>
    </center>
</body>
</html>