<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lobster|Varela+Round&display=swap" rel="stylesheet">
    <title>Sign In/Up</title>
  </head>
  <body>
 

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">

<link rel="stylesheet" href="style.css">
      <style>
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}
</style>
<body>

   <div class="modal-wrapper">
    <div class="login-wrapper">
      <div class="collapsed-section hidden">
        <div class="hide-section">
          <h2 class="collapsed-heading">Have an Account?</h2>
          <p class="collapsed-text">To keep connected with us please<br>login with your personal info</p>
            <button class="collapsed-btn" onclick="toggleOpen()">Log In</button>
        </div>
      </div>
      <div class="form-wrapper login">
        <h2 class="form-heading">Log In To Your Profile</h2>
        <div class="other-icons">
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="#">
            <i class="fab fa-google"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
        <form action="" class="form login">
          <span>or use your email account:</span>
          <div class="input-field">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="Email" value="">
          </div>
             <script>
function viewPassword1()
{
  var passwordInput = document.getElementById('password-field1');
  var passStatus = document.getElementById('pass-status1');
 
  if (passwordInput.type == 'password'){
    passwordInput.type='text';
    passStatus.className='fa fa-eye-slash';
    
  }
  else{
    passwordInput.type='password';
    passStatus.className='fa fa-eye';
  }
}
</script>
          <div class="input-field">
            <i class="fas fa-key"></i>
            <input type="password" placeholder="Password" value="" id="password-field1" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
               <i2 id="pass-status1" class="fa fa-eye" aria-hidden="true" onClick="viewPassword1()"></i2>
          </div>
           
          <a href="#" id="forgot-password">Forgot Your Password?</a>
          <button class="form-btn" type="submit">Log In</button>
        </form>
           <label>
                 <b><input type="checkbox" checked="checked" name="remember"> Remember me</b>
      </label><br><br><br>
           <p>&copy Designed by The-Uplift-Project (HTMLTeam 08)</p>
      </div>
    </div>
    <div class="signup-wrapper">
      <div class="collapsed-section">
        <div class="hide-section">
          <h2 class="collapsed-heading">Want to Build a Kickass Resume?<br> But New Here?</h2>
          <p class="collapsed-text">Enter your personal details<br>and start journey with us!</p>
            <button class="collapsed-btn" onclick="toggleOpen()">Sign Up</button>
        </div>
      </div>
      <div class="form-wrapper signup hidden">
        <h2 class="form-heading">Create Account</h2>
        <div class="other-icons">
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
           <a href="#">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="#">
            <i class="fab fa-google"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
        <form action="" class="form login">
          <span>or use your email for registration:</span>
          <div class="input-field">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Name" value="">
          </div>
          <div class="input-field">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="Email" value="">
          </div>
             <script>
function viewPassword()
{
  var passwordInput = document.getElementById('password-field');
  var passStatus = document.getElementById('pass-status');
 
  if (passwordInput.type == 'password'){
    passwordInput.type='text';
    passStatus.className='fa fa-eye-slash';
    
  }
  else{
    passwordInput.type='password';
    passStatus.className='fa fa-eye';
  }
}
</script>
          <div class="input-field">
            <i class="fas fa-key"></i>
            <input type="password" placeholder="Password" value="" id="password-field" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
              <i2 id="pass-status" class="fa fa-eye" aria-hidden="true" onClick="viewPassword()"></i2>
          </div>
          <button class="form-btn" type="submit">Sign Up</button>
        </form><br><br><br>
        <p>&copy Designed by The-Uplift-Project (HTMLTeam 08)</p>
      </div>
    </div>
  </div>

</body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script type="text/javascript" src="script.js"></script>
  </body>
</html>